<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Heady | Home</title>
    <!-- Bootstrap css file link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Montserrat font family style sheet -->
    <link rel="stylesheet" href="assets/css/Montserrat_font.css" />
    <!-- custom style sheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/animated.css" />
  </head>
  <body>
    <header class="wow fadeInUp">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.jpg" alt="" />
        </a>
        <div class="for_mobile_div">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 36.793 36.793"
              style="enable-background:new 0 0 36.793 36.793;"
              xml:space="preserve"
            >
              <path
                style="fill:#1E201D;"
                d="M23.682,1.127C23.682,0.508,24.174,0,24.793,0s1.127,0.508,1.127,1.127v34.539
                    c0,0.619-0.508,1.127-1.127,1.127s-1.111-0.508-1.111-1.127V1.127z M10.873,1.127C10.873,0.508,11.365,0,11.984,0
                    c0.619,0,1.127,0.508,1.127,1.127v34.539c0,0.619-0.508,1.127-1.127,1.127c-0.619,0-1.111-0.508-1.111-1.127V1.127z"
              />
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </button>
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.jpg" alt="" />
          </a>
          <ul class="nav navbar-nav icon_area">
            <li>
              <a href="">
                <svg
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 52.966 52.966"
                  style="enable-background:new 0 0 52.966 52.966;"
                  xml:space="preserve"
                >
                  <path
                    d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
                          c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
                          C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
                          S32.459,40,21.983,40z"
                  />
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
              </a>
            </li>
            <li>
              <a href=""
                ><svg
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 51.997 51.997"
                  style="enable-background:new 0 0 51.997 51.997;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
                     c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
                     c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
                     C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
                     c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
                     c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
                     c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"
                    />
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 489 489"
                  style="enable-background:new 0 0 489 489;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                            c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                            C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                            H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                            c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"
                    />
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
                <span>2</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="#">Bedroom</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Living Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Office</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kitchen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bathroom</a>
            </li>
          </ul>
          <ul class="nav navbar-nav icon_area">
            <li>
              <a href="">
                <svg
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 52.966 52.966"
                  style="enable-background:new 0 0 52.966 52.966;"
                  xml:space="preserve"
                >
                  <path
                    d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
                      c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
                      C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
                      S32.459,40,21.983,40z"
                  />
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
              </a>
            </li>
            <li>
              <a href=""
                ><svg
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 51.997 51.997"
                  style="enable-background:new 0 0 51.997 51.997;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
                 c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
                 c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
                 C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
                 c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
                 c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
                 c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"
                    />
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 489 489"
                  style="enable-background:new 0 0 489 489;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                        c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                        C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                        H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                        c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"
                    />
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
                <span>2</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="breadcrumb_area">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">
              <svg
                id="Capa_1"
                enable-background="new 0 0 450.818 450.818"
                viewBox="0 0 450.818 450.818"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m445.538 172.134-51.07-40.856v-89.02c0-7.787-6.301-14.088-14.088-14.088h-56.325c-7.773 0-14.088 6.301-14.088 14.074l-.014 21.421-75.738-60.59c-5.146-4.1-12.465-4.1-17.61 0l-211.324 169.06c-4.664 3.742-6.466 10.03-4.485 15.67 1.981 5.641 7.306 9.424 13.29 9.424h42.264v239.5c0 7.787 6.301 14.088 14.088 14.088h309.942c7.787 0 14.088-6.301 14.088-14.088v-239.5h42.265c5.985 0 11.309-3.783 13.29-9.424s.179-11.928-4.485-15.671zm-107.423-87.597.014-28.19h28.163v52.391l-30.252-24.202c-.001-.001 2.075.001 2.075.001zm-140.882 338.103v-112.705h56.353v112.705zm183.147-253.588c-7.787 0-14.088 6.301-14.088 14.088v239.5h-84.529v-126.794c0-7.787-6.301-14.088-14.088-14.088h-84.529c-7.787 0-14.088 6.301-14.088 14.088v126.794h-84.531v-239.5c0-7.787-6.301-14.088-14.088-14.088h-16.194l171.164-136.933 171.164 136.934c0-.001-16.193-.001-16.193-.001z"
                />
              </svg>
            </a>
          </li>
          <li class="breadcrumb-item"><a href="#">Catalog</a></li>
          <li class="breadcrumb-item"><a href="#">Sofas</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Beige Nudie Sofa
          </li>
        </ol>
      </nav>
    </section>
    <div class="clearfix"></div>

    <div class="slider_sections">
      <div
        id="myCarousel"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active">
            Details <span>Details</span>
          </li>
          <li data-target="#myCarousel" data-slide-to="1">
            Description <span>Description</span>
          </li>
          <li data-target="#myCarousel" data-slide-to="2">
            Reviews <span>Reviews</span>
          </li>
          <li data-target="#myCarousel" data-slide-to="3">
            Custom tab <span>CustomTab</span>
          </li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="tabs_one">
              <div class="img_section wow fadeInLeft">
                <img src="assets/images/details-tab-sofa.jpg" alt="" />
              </div>
              <div class="product_description wow fadeInRight">
                <h2>Nudie Extendable Sofa for 3 persons.</h2>
                <ul class="ratting">
                  <li>
                    <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-star-o" aria-hidden="true"></i
                      ><span>(23)</span></a
                    >
                  </li>
                </ul>
                <div class="price">
                  <p class="old_price"><strike>$169</strike></p>
                  <p>$149</p>
                </div>
                <div class="warrant_sections">
                  <ul>
                    <li><span>Assembly: </span>Carpenter Assembly</li>
                    <li><span>Warrant: </span>12 Months Warrant</li>
                  </ul>
                </div>
                <div class="dispatch_sections">
                  <ul>
                    <li>
                      <span class="icons">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          viewBox="0 0 56 60"
                          version="1.1"
                        >
                          <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                          <title>003 - Moving Boxes</title>
                          <desc>Created with Sketch.</desc>
                          <defs />
                          <g
                            id="Page-1"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                          >
                            <g
                              id="003---Moving-Boxes"
                              transform="translate(-1.000000, -1.000000)"
                              fill="#000000"
                              fill-rule="nonzero"
                            >
                              <path
                                d="M3.051,8.846 C3.80537935,9.09965527 4.62984324,9.04133075 5.341,8.684 L6.226,8.241 L19.147,47.929 C19.3854075,48.6468551 19.8851844,49.2487293 20.547,49.615 C18.6760268,51.934916 18.4791448,55.1851 20.0564044,57.7138948 C21.6336639,60.2426897 24.6391489,61.4954938 27.5455518,60.8356656 C30.4519546,60.1758373 32.6218589,57.7480864 32.9525768,54.7861316 C33.2832948,51.8241767 31.7022952,48.9776176 29.013,47.693 L54,38.827 C55.0411012,38.4934552 55.8183428,37.6199855 56.0286576,36.5471801 C56.2389724,35.4743747 55.8490606,34.372094 55.0109592,33.6701468 C54.1728578,32.9681996 53.019266,32.7777272 52,33.173 L49.341,34.116 L43.01,16.09 C42.9220902,15.8397613 42.7383689,15.6346968 42.4992569,15.5199231 C42.2601449,15.4051493 41.9852313,15.390069 41.735,15.478 L38.685,16.548 L34.538,4.732 C34.4500902,4.48176129 34.2663689,4.27669683 34.0272569,4.16192308 C33.7881449,4.04714933 33.5132313,4.03206902 33.263,4.12 L28.2,5.9 L24.4,7.233 L19.34,9.009 C19.0897613,9.09690983 18.8846968,9.2806311 18.7699231,9.51974308 C18.6551493,9.75885506 18.640069,10.0337687 18.728,10.284 L22.883,22.1 L20.977,22.769 C20.4564326,22.952071 20.1825486,23.5222151 20.365,24.043 L26.72,42.143 L23.899,43.143 L10.852,3.071 C10.5817188,2.24055389 9.96298135,1.56910797 9.15734968,1.23198742 C8.35171802,0.894866873 7.43917497,0.92554089 6.658,1.316 L2.658,3.316 C1.57227,3.85846776 0.920365101,5.00168649 1.0064024,6.21233858 C1.0924397,7.42299067 1.8994663,8.46252766 3.051,8.846 Z M33.906,20.346 L35.606,25.187 L33.924,24.757 C33.5329142,24.6567666 33.1199183,24.8015321 32.877,25.124 L31.832,26.512 L30.132,21.671 L32.02,21.008 L33.906,20.346 Z M28.748,10.468 L28.216,10.333 C27.8249142,10.2327666 27.4119183,10.3775321 27.169,10.7 L26.84,11.138 L26.014,8.785 L26.968,8.45 L27.921,8.115 L28.748,10.468 Z M24.127,9.447 L25.572,13.563 C25.6937836,13.9112755 25.9974446,14.1641982 26.362,14.221 C26.4126361,14.2286423 26.4637915,14.2323201 26.515,14.232 C26.8297573,14.232 27.1261456,14.0838058 27.315,13.832 L28.367,12.432 L30.067,12.865 C30.4242348,12.9562153 30.8026807,12.843461 31.051742,12.5716056 C31.3008034,12.2997502 31.3800703,11.9129019 31.258,11.565 L29.808,7.452 L32.982,6.338 L36.76,17.1 L24.731,21.324 L20.953,10.561 L24.127,9.447 Z M28.244,22.333 L30.563,28.938 C30.6852959,29.2857065 30.9889479,29.5379489 31.3531854,29.5944037 C31.717423,29.6508584 32.0831857,29.5023714 32.305,29.208 L34.073,26.86 L36.919,27.588 C37.27638,27.6796842 37.6552096,27.5671356 37.9045583,27.295195 C38.1539069,27.0232543 38.2332592,26.636108 38.111,26.288 L35.793,19.688 L41.454,17.7 L47.416,34.68 L28.545,41.3 L22.583,24.32 L28.244,22.333 Z M26,49 C28.5704019,48.9666972 30.7582869,50.8637925 31.0894236,53.412993 C31.4205603,55.9621935 29.7899652,58.3553027 27.2963592,58.9798056 C24.8027532,59.6043085 22.2367072,58.2622133 21.3272637,55.8578449 C20.4178202,53.4534765 21.4533084,50.7491142 23.736,49.567 L25.069,49.094 C25.3757187,49.0336735 25.6874128,49.0022027 26,49 Z M3.552,5.105 L7.552,3.105 C7.81258239,2.97412448 8.11731009,2.96351036 8.38636708,3.07593775 C8.65542408,3.18836513 8.86200464,3.41263306 8.952,3.69 L22.315,44.738 C22.3984865,44.994471 22.5820347,45.2063426 22.8239884,45.3255307 C23.0659421,45.4447188 23.3457824,45.4611156 23.6,45.371 L52.666,35.057 C53.0469182,34.9234544 53.470775,35.032014 53.740597,35.3322293 C54.010419,35.6324445 54.0732929,36.0654418 53.9,36.43 C53.7870664,36.6699894 53.5823826,36.8544931 53.332,36.942 L24.582,47.142 C23.9727136,47.2697007 23.3834119,47.4789163 22.83,47.764 L22.33,47.941 C22.0757824,48.0311156 21.7959421,48.0147188 21.5539884,47.8955307 C21.3120347,47.7763426 21.1284865,47.564471 21.045,47.308 L7.768,6.518 C7.67721553,6.2405562 7.469731,6.01663363 7.2,5.905 C7.07759021,5.85439251 6.94645837,5.82823408 6.814,5.828 C6.65926986,5.8263001 6.50625619,5.86053135 6.367,5.928 L4.447,6.9 C3.95270515,7.14852814 3.35052814,6.94929485 3.102,6.455 C2.85347186,5.96070515 3.05270515,5.35852814 3.547,5.11 L3.552,5.105 Z"
                                id="Shape"
                              />
                              <path
                                d="M23,54 C23,55.6568542 24.3431458,57 26,57 C27.6568542,57 29,55.6568542 29,54 C29,52.3431458 27.6568542,51 26,51 C24.3431458,51 23,52.3431458 23,54 Z M26,53 C26.5522847,53 27,53.4477153 27,54 C27,54.5522847 26.5522847,55 26,55 C25.4477153,55 25,54.5522847 25,54 C25,53.4477153 25.4477153,53 26,53 Z"
                                id="Shape"
                              />
                            </g>
                          </g>
                        </svg>
                      </span>
                      <p>same day dispatch</p>
                    </li>
                    <li>
                      <span>
                        <svg
                          version="1.1"
                          id="Capa_1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          x="0px"
                          y="0px"
                          viewBox="0 0 477.867 477.867"
                          style="enable-background:new 0 0 477.867 477.867;"
                          xml:space="preserve"
                        >
                          <g>
                            <g>
                              <path
                                d="M409.6,0c-9.426,0-17.067,7.641-17.067,17.067v62.344C304.667-5.656,164.478-3.386,79.411,84.479
                             c-40.09,41.409-62.455,96.818-62.344,154.454c0,9.426,7.641,17.067,17.067,17.067S51.2,248.359,51.2,238.933
                             c0.021-103.682,84.088-187.717,187.771-187.696c52.657,0.01,102.888,22.135,138.442,60.976l-75.605,25.207
                             c-8.954,2.979-13.799,12.652-10.82,21.606s12.652,13.799,21.606,10.82l102.4-34.133c6.99-2.328,11.697-8.88,11.674-16.247v-102.4
                             C426.667,7.641,419.026,0,409.6,0z"
                              />
                            </g>
                          </g>
                          <g>
                            <g>
                              <path
                                d="M443.733,221.867c-9.426,0-17.067,7.641-17.067,17.067c-0.021,103.682-84.088,187.717-187.771,187.696
                             c-52.657-0.01-102.888-22.135-138.442-60.976l75.605-25.207c8.954-2.979,13.799-12.652,10.82-21.606
                             c-2.979-8.954-12.652-13.799-21.606-10.82l-102.4,34.133c-6.99,2.328-11.697,8.88-11.674,16.247v102.4
                             c0,9.426,7.641,17.067,17.067,17.067s17.067-7.641,17.067-17.067v-62.345c87.866,85.067,228.056,82.798,313.122-5.068
                             c40.09-41.409,62.455-96.818,62.344-154.454C460.8,229.508,453.159,221.867,443.733,221.867z"
                              />
                            </g>
                          </g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                        </svg>
                      </span>
                      <p>easy 30 day return policy</p>
                    </li>
                  </ul>
                </div>

                <!-- <div class="color_sections">
                  <p>Color: </p>
                  <ul></ul>
                </div>  -->

                <div class="custom-radios">
                  <h3>Color:</h3>
                    <div>
                      <input type="radio" id="color-1" name="color" value="color-1" checked>
                      <label for="color-1">
                        <span>
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                        </span>
                      </label>
                    </div>
                    
                    <div>
                      <input type="radio" id="color-2" name="color" value="color-2">
                      <label for="color-2">
                        <span>
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                        </span>
                      </label>
                    </div>
                    
                    <div>
                      <input type="radio" id="color-3" name="color" value="color-3">
                      <label for="color-3">
                        <span>
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                        </span>
                      </label>
                    </div>
                  </div>

                <div class="cart_btn">
                    <div class="number">
                        <span class="minus">-</span>
                        <input type="text" value="1"/>
                        <span class="plus">+</span>
                      </div>
                  <button>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="description_slids">
              <img src="assets/images/details-tab-sofa-two.jpg" alt="" />
              <h2 class="wow fadeInRightBig">
                At vero eos et accusamus et iusto odio dignissimos.
              </h2>
              <div class="text_content wow fadeInLeftBig">
                <p>
                  At vero eos et accusams et isuto adio dignissiom duims qui
                  blanditiis prasentium voluptatum deleniti atque corrupti quos
                  dolores et ques molestias excepturisint occaecati cupiditate
                  non provident, similique sunt in cupla qui officia deserunt
                  mollita animi, id est laborum et dolorum fuga.
                </p>
                <p>
                  Et harum quidem rerum facilis est et expedita distincito. Nam
                  libero temporte, cum souta noib est eligendi optio cumque
                  nihil impedit qui minus id quod mazime placedal faere
                  possimus, omnis voluptas assumedna est, ommis dolor
                  repellendus
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="reviews_sections">
              <h2>23 Reviews for Nudie Extendable Sofa</h2>
              <ul class="ratting">
                <li>
                  <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href=""
                    ><i class="fa fa-star-o" aria-hidden="true"></i
                    ><span>4.31(61 reviews)</span></a
                  >
                </li>
              </ul>
              <div class="customer_reviews">
                <div class="user_sections">
                  <div class="user_img">
                    <img src="" alt="" />
                  </div>
                  <div class="user_name">
                    <p>Johnatan Doe</p>
                    <span>August 28, 2016</span>
                  </div>
                </div>

                <div class="excenlent_star wow fadeInUpBig">
                  <h4>Excenlent</h4>
                  <ul class="ratting">
                    <li>
                      <a href=""
                        ><i class="fa fa-star" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-star" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-star" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-star" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-star-o" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                  <p>
                    At vero eos et accusams et isuto adio dignissiom duims qui
                    blanditiis prasentium voluptatum deleniti atque corrupti
                    quos dolores et ques molestias excepturisint occaecati
                    cupiditate non provident, similique sunt in cupla qui
                    officia deserunt mollita animi, id est laborum et dolorum
                    fuga. At vero eos et accusams et isuto adio dignissiom duims
                    qui blanditiis prasentium voluptatum deleniti atque corrupti
                    quos dolores et ques molestias excepturisint occaecati
                    cupiditate non provident, similique sunt in cupla qui
                    officia deserunt mollita animi, id est laborum et dolorum
                    fuga. atque corrupti quos dolores et ques molestias
                    excepturisint occaecati cupiditate non provident, similique
                    sunt in cupla qui officia deserunt mollita animi, id est
                    laborum et dolorum fuga.
                  </p>
                  <div class="add_comments">
                    <a href="">Add comment</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="custom_tab_sections">
              <img
                data-wow-delay=".25s"
                class=" wow fadeInLeftBig"
                src="assets/images/details-tab-sofa-two.jpg"
                alt=""
              />
              <div class="overlay_img wow fadeInLeftBig" data-wow-delay=".30s">
                <img src="assets/images/details-tab-sofa.jpg" alt="" />
              </div>

              <div class="download_tabs  wow fadeInRightBig">
                <p>
                  <svg
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 490.4 490.4"
                    style="enable-background:new 0 0 490.4 490.4;"
                    xml:space="preserve"
                  >
                    <g>
                      <g>
                        <path
                          d="M490.4,245.2C490.4,110,380.4,0,245.2,0S0,110,0,245.2s110,245.2,245.2,245.2S490.4,380.4,490.4,245.2z M24.5,245.2
                       c0-121.7,99-220.7,220.7-220.7s220.7,99,220.7,220.7s-99,220.7-220.7,220.7S24.5,366.9,24.5,245.2z"
                        />
                        <path
                          d="M253.9,360.4l68.9-68.9c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-48,48V138.7c0-6.8-5.5-12.3-12.3-12.3
                       s-12.3,5.5-12.3,12.3v183.4l-48-48c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l68.9,68.9c2.4,2.4,5.5,3.6,8.7,3.6
                       S251.5,362.8,253.9,360.4z"
                        />
                      </g>
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                  </svg>
                  Download
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <section class="product_sections">
      <h2>Related product</h2>
      <ul class="">
        <li class="wow fadeInLeft" data-wow-delay=".25s">
          <div class="product_items">
            <div class="product_img">
              <img src="assets/images/Product/product-one.jpg" alt="" />
            </div>
            <div class="product_price">
              <h3>Bamboo fiber gobo</h3>
              <div class="price_tag">
                <p class="old_price"><strike>$169</strike></p>
                <p>$149</p>
              </div>
            </div>
          </div>
        </li>

        <li class="wow fadeInLeft" data-wow-delay=".30s">
          <div class="product_items">
            <div class="product_img">
              <img src="assets/images/Product/product-two.jpg" alt="" />
            </div>
            <div class="product_price">
              <h3>Pearly white gold</h3>
              <div class="price_tag">
                <p class="old_price"><strike>$169</strike></p>
                <p>$149</p>
              </div>
            </div>
          </div>
        </li>

        <li class="wow fadeInLeft" data-wow-delay=".35s">
          <div class="product_items">
            <div class="product_img">
              <img src="assets/images/Product/product-three.jpg" alt="" />
            </div>
            <div class="product_price">
              <h3>Oled ringlight</h3>
              <div class="price_tag">
                <p class="old_price"><strike>$169</strike></p>
                <p>$149</p>
              </div>
            </div>
          </div>
        </li>

        <li class="wow fadeInLeft" data-wow-delay=".40s">
          <div class="product_items">
            <div class="product_img">
              <img src="assets/images/Product/product-four.jpg" alt="" />
            </div>
            <div class="product_price">
              <h3>Bamboo fiber gobo</h3>
              <div class="price_tag">
                <p class="old_price"><strike>$169</strike></p>
                <p>$149</p>
              </div>
            </div>
          </div>
        </li>

        <li class="wow fadeInLeft" data-wow-delay=".45s">
          <div class="product_items">
            <div class="product_img">
              <img src="assets/images/Product/product-five.jpg" alt="" />
            </div>
            <div class="product_price">
              <h3>Bamboo fiber gobo</h3>
              <div class="price_tag">
                <p class="old_price"><strike>$169</strike></p>
                <p>$149</p>
              </div>
            </div>
          </div>
        </li>

        <li class="wow fadeInLeft" data-wow-delay=".50s">
          <div class="product_items">
            <div class="product_img">
              <img src="assets/images/Product/product-three.jpg" alt="" />
            </div>
            <div class="product_price">
              <h3>Oled ringlight</h3>
              <div class="price_tag">
                <p class="old_price"><strike>$169</strike></p>
                <p>$149</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <footer>
      <div class="footer_newsletter">
        <h2>Grab Our Newsletter</h2>
      </div>
      <div class="sub_footer">
        <div class="menus_logo">
          <div class="footer_menus">
            <ul>
              <li class="nav-item active">
                <a class="nav-link active" href="#">Bedroom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Living Room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Office</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kitchen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bathroom</a>
              </li>
            </ul>
          </div>
          <div class="footer_logo">
            <a href="">
              <img src="assets/images/footer-logo.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="footer_socail_meida">
          <ul>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/wow.js"></script>
  <script>
    new WOW().init();
  </script>
</html>
